<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Editor Test</title>
  <link rel="stylesheet" href="/app.css">
  <script data-main="app" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
</head>
<body>
  <div id="editor">int main()
{
    return 0;
}
</div>
</body>
